<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .main-container{
            display: flex;
            flex-wrap: wrap;
        }

        .post, .comments{
            margin-bottom: 20px;
            width: 19.1vw;

            display: flex;
            flex-direction: column;
            align-items: center;

            box-sizing: border-box;
            border: solid 1px cornflowerblue;

            overflow: auto;
        }

        .post>div, .comments>div{
            margin: 3px 0;
            text-align: center;
        }


    </style>

</head>
<body>

<script src="scripts/main.js"></script>
</body>
</html>