<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        #gallery{
            display: flex;
            width: 100vw;
        }

        #gallery .photos img{
            width: 50vw;
            height: 90vh;
            display: none;
        }

        #gallery .photos img:first-child{
            display: block;
        }

        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        button {
            border: none;
            width: 2vw;
            height: 4vh;
        }

        #next{
            background: url(http://s1.iconbird.com/ico/0912/ToolbarIcons/w256h2561346685452ArrowLeft.png) 50% 50% no-repeat;
            background-size: contain;
        }

        #prev{
            background: url(http://s1.iconbird.com/ico/0912/ToolbarIcons/w256h2561346685452ArrowRight.png) 50% 50% no-repeat;
            background-size: contain;
        }

    </style>
</head>
<body>

<!--<div id="gallery">-->
<!--    <div class="buttons">-->
<!--        <button id="prev"></button>-->
<!--    </div>-->
<!--    <div class="photos">-->
<!--        <img src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png">-->
<!--        <img src="http://cdn.cnn.com/cnnnext/dam/assets/211004122539-restricted-15-the-simpsons-balenciaga-paris-fashion-week.jpg">-->
<!--        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4ZNwdK9lSjqjqE8HNb9TfWJPW6j-NB1lQp44uUTHkmdcusbgI4mLpgK4_lXG_KTw9SmM&usqp=CAU">-->
<!--    </div>-->
<!--    <div class="buttons">-->
<!--        <button id="next"></button>-->
<!--    </div>-->
<!--</div>-->

<div class="fghjk" id="content"></div>
<h1>Правила бойцовского клуба</h1>
<div id="wrap">
    <div class="rules rule1">
        <h2 class="rules rule1">Первое правило Бойцовского клуба.</h2>
        <p id="ghj">Никому не рассказывать о Бойцовском клубе.</p>
    </div>
    <div class="rules rule2">
        <h2>Второе правило Бойцовского клуба.</h2>
        <p>Никогда никому не рассказывать о Бойцовском клубе.</p>
    </div>
    <div class="rules rule3">
        <h2>Третье правило Бойцовского клуба.</h2>
        <p>В схватке участвуют только двое.</p>
    </div>
    <div class="rules rule4">
        <h2>Четвертое правило Бойцовского клуба.</h2>
        <p>Не более одного поединка за один раз.</p>
    </div>

    <div class="rules rule5">
        <h2>Пятое правило Бойцовского клуба.</h2>
        <p>Бойцы сражаются без обуви и голые по пояс.</p>
    </div>
    <div class="rules rule6">
        <h2>Шестое правило Бойцовского клуба.</h2>
        <p>Поединок продолжается столько, сколько потребуется.</p>
    </div>
    <div class="rules rule7">
        <h2>Седьмое правило Бойцовского клуба.</h2>
        <p>Если противник потерял сознание или делает вид, что потерял, или говорит «Хватит» — поединок
            окончен.</p>
    </div>
    <div class="rules rule8">
        <h2>Восьмое и последнее правило Бойцовского клуба.</h2>
        <p>Новичок обязан принять бой.</p>
    </div>
</div>

<script src="scripts/main.js"></script>
</body>
</html>